<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1111a9e1o6qqzk1cgees51do21ts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.005gcgd0tccvvm0zpiahm18rq2a0'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.005gcgd0tccvvm0zpiahm18rq2a0' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.005gcgd0tccvvm0zpiahm18rq2a0' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.005gcgd0tccvvm0zpiahm18rq2a0' name='date' table='[date]' type='table' />
          <relation connection='mysql.005gcgd0tccvvm0zpiahm18rq2a0' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.005gcgd0tccvvm0zpiahm18rq2a0' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_727612822993969153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_727612823031386115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[Custmer Name, Customer Code (Customers), customer_type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Custmer Name, Customer Code (Customers), customer_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Nixon, Cus020, E-Commerce)&quot;'>
            <value>(&quot;Nixon&quot;,&quot;Cus020&quot;,&quot;E-Commerce&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Normalized Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_727612822993969153]' peg='0' size='28200' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A96DF1DA151044AC9938B6E988A6F53A]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_1B5FB3807E2B4661BB41B3AEABEA0A41]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_FE3B18BB2E6247DFB3994031E37188F8]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_9235CE3B1F13499BBEBF706957F34B53]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AE0A1BF34045458289FE45031802ED3B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products),Product Type)' hidden='true' name='[Action (Product Code (Products),Product Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Custmer Name, Customer Code (Customers), customer_type]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
          <groupfilter function='level-members' level='[customer_code (customers)]' />
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_C5DE857245F04D3F81D7EAC06132C570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6665F3E22D144D72AD172BFC7E77E1F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C065014A0C5748A6B8447856067608CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8B0E3DB7B0F543DA94D0633586907AE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1f100' fontname='Sitka Small Semibold'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Blank' datatype='string' name='[Calculation_727612823031386115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727612823031386115]' derivation='None' name='[none:Calculation_727612823031386115:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8B0E3DB7B0F543DA94D0633586907AE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:Calculation_727612823031386115:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1111a9e1o6qqzk1cgees51do21ts].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Blank' datatype='string' name='[Calculation_727612823031386115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C065014A0C5748A6B8447856067608CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8B0E3DB7B0F543DA94D0633586907AE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Sitka Small Semibold' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='15'><![CDATA[<[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_727612822993969153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_727612823031386115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727612822993969153]' derivation='Sum' name='[sum:Calculation_727612822993969153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C065014A0C5748A6B8447856067608CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8B0E3DB7B0F543DA94D0633586907AE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[<[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_727612822993969153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_727612823031386115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727612822993969153]' derivation='Sum' name='[sum:Calculation_727612822993969153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8B0E3DB7B0F543DA94D0633586907AE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1111a9e1o6qqzk1cgees51do21ts].[none:markets_name:nk]</rows>
        <cols>[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_727612822993969153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727612822993969153]' derivation='Sum' name='[sum:Calculation_727612822993969153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]' />
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]</rows>
        <cols>([federated.1111a9e1o6qqzk1cgees51do21ts].[yr:cy_date:ok] / [federated.1111a9e1o6qqzk1cgees51do21ts].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Blank' datatype='string' name='[Calculation_727612823031386115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[pcto:sum:sales_qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C065014A0C5748A6B8447856067608CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8B0E3DB7B0F543DA94D0633586907AE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:markets_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Bhubaneshwar&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:sales_qty:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:sales_qty:qk]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[none:markets_name:nk]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:markets_name:nk]' />
              <wedge-size column='[federated.1111a9e1o6qqzk1cgees51do21ts].[pcto:sum:sales_qty:qk]' />
              <size column='[federated.1111a9e1o6qqzk1cgees51do21ts].[pcto:sum:sales_qty:qk]' />
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:markets_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Custmer&apos;s Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold'>Top 10 Customer&apos;s Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Atlas Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsbea Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Flawless Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Forward Stores&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:sales_qty:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1111a9e1o6qqzk1cgees51do21ts].[yr:date:ok]' member-value='2017' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[none:custmer_name:nk]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:customer_type:nk]' />
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:custmer_name:nk]' />
              <color column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1111a9e1o6qqzk1cgees51do21ts].[none:custmer_name:nk]</rows>
        <cols>([federated.1111a9e1o6qqzk1cgees51do21ts].[yr:date:ok] * [federated.1111a9e1o6qqzk1cgees51do21ts].[sum:sales_qty:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold'>Top 10 Products By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_727612822993969153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_727612822993969153]' derivation='Sum' name='[sum:Calculation_727612822993969153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_727612822993969153])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1111a9e1o6qqzk1cgees51do21ts].[sum:Calculation_727612822993969153:qk]' />
              <color column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:product_type:nk]' />
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:product_code (products):nk]' />
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1f100' fontname='Sitka Small Semibold'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1111a9e1o6qqzk1cgees51do21ts' />
          </datasources>
          <datasource-dependencies datasource='federated.1111a9e1o6qqzk1cgees51do21ts'>
            <column caption='Blank' datatype='string' name='[Calculation_727612823031386115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_727612823031386115]' derivation='None' name='[none:Calculation_727612823031386115:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C065014A0C5748A6B8447856067608CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_727612823031386115]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_01808C8D3C5F4CF6AB3C163E92DDE886]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[product_code (products)]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Product Code (Products),Product Type)]</column>
            <column>[federated.1111a9e1o6qqzk1cgees51do21ts].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1111a9e1o6qqzk1cgees51do21ts].[none:Calculation_727612823031386115:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1111a9e1o6qqzk1cgees51do21ts].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='11111' id='3' name='Revenue' show-title='false' w='16438' x='6500' y='20556' />
        <zone h='11000' id='8' name='Quantity' show-title='false' w='16688' x='32125' y='20667' />
        <zone h='8778' id='9' name='Year' w='21938' x='38625' y='778' />
        <zone h='10000' id='10' name='Month' w='48500' x='27313' y='9889' />
        <zone h='65222' id='11' name='Revenue By Market' show-title='false' w='25063' x='563' y='33778' />
        <zone h='65667' id='12' name='Sales Quantity By Markets' show-title='false' w='26375' x='26000' y='33556' />
        <zone h='33778' id='13' name='Revenue By Year' w='46813' x='52750' y='20222' />
        <zone h='42556' id='14' name='Top 10 Custmer&apos;s Store' w='22563' x='53188' y='56444' />
        <zone h='42556' id='15' name='Top 10 Products By Revenue' w='23000' x='76563' y='56556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
